# jira_server

./: Dockerfile  Jira_server.csproj  Jira_server.sln  Jira_server.xml  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  GoodsController.cs  MemberController.cs
Dao/DbContexts/: ApplicationDbContext.cs  BaseDbContext.cs  BloggingContext.cs
Dao/Entities/: User.cs
Migrations/: 20210616120053_addnickname.Designer.cs  20210616120053_addnickname.cs  20210616120439_updatetablename.Designer.cs  20210616120439_updatetablename.cs  20210616121826_updatetablename2.Designer.cs  20210616121826_updatetablename2.cs  20210616124111_updatetablename3.Designer.cs  20210616124111_updatetablename3.cs  ApplicationDbContextModelSnapshot.cs
Models/: GetLoginDto.cs  JwtUserInfo.cs  LoginDto.cs  UserInfo.cs
Properties/: launchSettings.json
Utils/: ConfigHelper.cs  JwtHelper.cs  TokenHelper.cs
